# exercise-project

./: .gitignore  README.md  pom.xml
biancheng/: pom.xml
biancheng/src/main/java/com/sjq/biancheng/: BianchengApplication.java  CFile.java  People.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java  Test7.java  Test8.java
biancheng/src/test/java/com/sjq/biancheng/: BianchengApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/sjq/exercise/demo/: DemoApplication.java
demo/src/test/java/com/sjq/exercise/demo/: DemoApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/sjq/exercise/design/pattern/: DesignPatternApplication.java
design-pattern/src/main/java/com/sjq/exercise/design/pattern/builderPattern/: Client.java
design-pattern/src/main/java/com/sjq/exercise/design/pattern/builderPattern/builder/: BenzBuilder.java  BmwBuilder.java  CarBuilder.java
design-pattern/src/main/java/com/sjq/exercise/design/pattern/builderPattern/director/: CarDirector.java
design-pattern/src/main/java/com/sjq/exercise/design/pattern/builderPattern/model/: BenzModel.java  BmwModel.java  CarModel.java
design-pattern/src/test/java/com/sjq/exercise/design/pattern/: DesignPatternApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/sjq/exercise/eureka/client/: ClientTestController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-center/: pom.xml
eureka-server-center/src/main/java/com/sjq/exercise/eureka/server/center/: EurekaServerCenterApplication.java
eureka-server-center/src/main/resources/: application.yml
eureka-server/src/main/java/com/sjq/exercise/eureka/server/: EurekaServerApplication.java  ServerTestController.java  SpringBootSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sjq/exercise/eureka/server/: EurekaServerApplicationTests.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/sjq/exercise/order/consumer/: OrderConsumerApplication.java  OrderConsumerController.java
order-consumer/src/main/java/com/sjq/exercise/order/consumer/redis/: RedisLock.java  RedisLockController.java
order-consumer/src/main/resources/: application.yml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/sjq/rabbitmq/: ClientApplication.java  ClientController.java  RabbitConfig.java
rabbitmq-client/src/main/resources/: application.yml
rabbitmq-client/src/test/java/com/sjq/rabbitmq/: ClientApplicationTests.java
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/sjq/rabbitmq/: HandleMsgService.java  ServerApplication.java
rabbitmq-server/src/main/resources/: application.yml
rabbitmq-server/src/test/java/com/sjq/rabbitmq/: ServerApplicationTests.java
redis-exercise/: pom.xml
redis-exercise/src/main/java/com/sjq/test/redis/: RedisConfig.java  RedisExerciseApplication.java  ToDoController.java  TodoTaskService.java
redis-exercise/src/main/resources/: application.yml
redis-exercise/src/test/java/com/sjq/test/redis/: RedisExerciseApplicationTests.java
ribbon-client-order/: pom.xml
ribbon-client-order/src/main/java/com/sjq/exercise/ribbon/client/order/: RibbonClientOrderApplication.java
ribbon-server-center/: pom.xml
ribbon-server-center/src/main/java/com/sjq/exercise/ribbon/server/center/: RibbonServerCenterApplication.java
ribbon-server-center/src/main/resources/: application.yml
ribbon-server-user/: pom.xml
ribbon-server-user/src/main/java/com/sjq/exercise/ribbon/server/user/: RibbonServerUserApplication.java
user-service/: pom.xml
user-service/src/main/java/com/sjq/exercise/user/service/: UserServiceApplication.java  UserServiceController.java
user-service/src/main/resources/: application.yml
